<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Hey! I'm Rajesh Bhatta" name="author">

  <!-- Disable tap highlight on IE -->
 <!-- <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon"> -->
  
  <title>Rajesh Bhatta</title>  

  <style>

    @font-face {
      font-family: Clip;
      src: url("https://acupoftee.github.io/fonts/Clip.ttf");
    }
    
    body {
      background-color: #141114;
      background-image: linear-gradient(335deg, black 23px, transparent 23px),
        linear-gradient(155deg, black 23px, transparent 23px),
        linear-gradient(335deg, black 23px, transparent 23px),
        linear-gradient(155deg, black 23px, transparent 23px);
      background-size: 58px 58px;
      background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
    }
    
    .sign {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 50%;
      background-image: radial-gradient(
        ellipse 50% 35% at 50% 50%,
        #6b1839,
        transparent
      );
      transform: translate(-50%, -50%);
      letter-spacing: 2;
      left: 50%;
      top: 50%;
      font-family: "Clip";
      text-transform: uppercase;
      font-size: 6em;
      color: #ffe6ff;
      text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
        -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
        0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
      animation: shine 2s forwards, flicker 3s infinite;
    }
    
    @keyframes blink {
      0%,
      22%,
      36%,
      75% {
        color: #ffe6ff;
        text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
          -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
          0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
      }
      28%,
      33% {
        color: #ff65bd;
        text-shadow: none;
      }
      82%,
      97% {
        color: #ff2483;
        text-shadow: none;
      }
    }
    
    .flicker {
      animation: shine 2s forwards, blink 3s 2s infinite;
    }
    
    .fast-flicker {
      animation: shine 2s forwards, blink 10s 1s infinite;
    }
    
    @keyframes shine {
      0% {
        color: #6b1839;
        text-shadow: none;
      }
      100% {
        color: #ffe6ff;
        text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
          -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
          0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
      }
    }
    
    @keyframes flicker {
      from {
        opacity: 1;
      }
    
      4% {
        opacity: 0.9;
      }
    
      6% {
        opacity: 0.85;
      }
    
      8% {
        opacity: 0.95;
      }
    
      10% {
        opacity: 0.9;
      }
    
      11% {
        opacity: 0.922;
      }
    
      12% {
        opacity: 0.9;
      }
    
      14% {
        opacity: 0.95;
      }
    
      16% {
        opacity: 0.98;
      }
    
      17% {
        opacity: 0.9;
      }
    
      19% {
        opacity: 0.93;
      }
    
      20% {
        opacity: 0.99;
      }
    
      24% {
        opacity: 1;
      }
    
      26% {
        opacity: 0.94;
      }
    
      28% {
        opacity: 0.98;
      }
    
      37% {
        opacity: 0.93;
      }
    
      38% {
        opacity: 0.5;
      }
    
      39% {
        opacity: 0.96;
      }
    
      42% {
        opacity: 1;
      }
    
      44% {
        opacity: 0.97;
      }
    
      46% {
        opacity: 0.94;
      }
    
      56% {
        opacity: 0.9;
      }
    
      58% {
        opacity: 0.9;
      }
    
      60% {
        opacity: 0.99;
      }
    
      68% {
        opacity: 1;
      }
    
      70% {
        opacity: 0.9;
      }
    
      72% {
        opacity: 0.95;
      }
    
      93% {
        opacity: 0.93;
      }
    
      95% {
        opacity: 0.95;
      }
    
      97% {
        opacity: 0.93;
      }
    
      to {
        opacity: 1;
      }
    }

  </style>

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./project.html" title="">Project</a></li> 
          <li><a href="./about.html" title="">About me</a></li>
         <!-- <li><a href="./components.html" title="">Components</a></li> -->
        </ul>

        <div class="footer-container">
           
          <p><small>© Rajesh| Website created by <a href="rajeshbhatta.com.np" title="website"> Rajesh Bhatta</a></small></p>
          <p class="footer-share-icons">
              <a href="https://twitter.com/heyimrajesh" class="fa-icon" title="twitter">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/razz_esh.bhatta/" class="fa-icon" title="instagram">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://wa.me/qr/GF6OPX5T7GPWI1" class="fa-icon" title="whatsapp">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
              </a>
              <a href="https://www.facebook.com/r.rajeshbhatta" class="fa-icon" title="facebook">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
          </p>
                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>

  <!--
<div class="hero-full-container background-image-container white-text-container" style="background-image:url('./assets/images/img-home.jpg')">
  <div class="overlay-gradient"></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-7 col-md-offset-1">
        <div class="hero-full-wrapper">
          <div class="text-content">
            <h1>Rajesh Bhatta</h1>
            <p>Hey! <br>
              I'm Rajesh <br>
               A Medical Student & A Developer !
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->
<div class="sign">
 <span class="fast-flicker">R</span>AJ
  <span class="flicker"> E</span> SH
</div> 

<a href="mailto:r.rajeshbhatta@gmail.com" title="" class="link-like-text">
  <i class="fa fa-google" aria-hidden="true"></i> <br> gmail</a>
     


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
    closeMenuBeforeGoingToPage();
  });
</script>




<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>