<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" >
         <title> 
		 Rajesh Bhatta 
		 </title>
<style>
         *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        
        .footer{
            margin-top: 150px;
            width: 100%;
            padding: 100px 15%;
            background: #333;
            color: #efefef;
            display: flex;
        }

        .footer div{
            text-align: center;
        }
		 
        .col-2{
            flex-grow: 2;
        }
        .footer div h3{
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }
/*mentainence baki xa */
        .col-1 a{
            display: block;
            text-decoration: none;
            color: #efefef;
            margin-bottom: 20px;
        }
/*suggestion box milauna baki xa */
    form  input{
        width: 400px;
        height: 45px;
        border-radius: 4px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        outline: none;
        border: none;
    }
    .feedback{
        width: 400px;
        height: 300px;
        border-radius: 15px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        outline: none;
        border: none;   
    }
    /*button ma effect rekhna baki xa */
    form button{
        background: transparent;
        border: 2px solid blueviolet;
        color: whitesmoke;
        background-color: blue;
        border-radius:  30px;
        padding: 10px 30px;
        font-size: 15px;
        cursor: pointer;


    }

.header {
    overflow: hidden;
    background-color: blanchedalmond;
    padding: 20px 10px;
}
.header a {
float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: double;
    font-size: 18px;
    line-height: 25px;
border-radius: 5px;

}
/* its not working 
.header a .logo {
    font-size: 18px;
    font-weight: 600;
}
*/

.header a:hover {
    background-color: green;
    color: aqua;
}
.header a.active {
    background-color: aqua;
    color: yellowgreen;   
}

.header-right {
    float: right;
}

@media  screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    
    }
    .header-right {
        float: none;

    }
.footer  {
    float: none;
        display: block;
        text-align: left;

}
 
}



        </style>
</head>
<body>

<div class="header">
<a href="#default" class="logo">my logo </a>

<div class="header-right">

<a href="#home">HOME</a>
<a href="#contacr">CONTACT</a>
<a href="about">ABOUT</a>

</div>
</div>





<div class="footer">
    <div class="col-1">
        <h3>VISIT</h3>
        <a href="#">PROJECTS</a>
        <a href="#">REQUEST TO BUILD WEB</a>
        <a href="#">MY GITHUB</a>
        <a href="#">FOLLOW ME</a>
    </div>
    <div class="col-2">
        <h3>IN TOUCH</h3>
        <form>
            <input class="feedback" type="text" placeholder="any suggestion/feedback" aria-required="true">
<input type="email" placeholder="your email adres" required> <br>
<button type="submit">SEND NOW</button>

        </form>
    </div> <br> <br>
    <div class="col-3">
        <h3>ADRESS INFO</h3>
        <p>kathmandu,Nepal</p> <br>
        <p>Bagmati province </p>
    </div>













</body>




</html>		 
		 
		 
